server {
        listen 80;
	listen 443 ssl;
	ssl_certificate         /etc/letsencrypt/live/js-dos.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/js-dos.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
        
        server_name js-dos.com;
        index index.html index.htm;

	keepalive_timeout 70;
	
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	location ~* dune2.exe {
		rewrite .* http://epicport.com/en/dune2/browser permanent;
	}

	location /uploadgame {
	    proxy_pass                 http://localhost:9001;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
		root /var/www/js-dos.com/_site;
        }

	location /cdn/upload/ {
		alias /var/www/js-dos.com.git/_upload/;
	}

        location ~* xonix.exe.html {
                rewrite .* http://js-dos.com/xonix/ permanent;
	}

        location ~* digger.com.html {
                rewrite .* http://js-dos.com/getting-started/ permanent;
	}

        location ~* dave.exe.html {
                rewrite .* http://js-dos.com/dave/ permanent;
	}

        location ~* cat.exe.html {
                rewrite .* http://js-dos.com/alley_cat/ permanent;
	}


# Legacy js-dos

	location /games/ {
		root /var/www/js-dos; 
	}

	location /assets/ {
		root /var/www/js-dos; 
	}

	location /dosbox.js {
		root /var/www/js-dos; 
	}


}
